# Database Connection
spring.datasource.url=jdbc:mariadb://localhost:3306/ASID-User-Service
spring.datasource.username=root
spring.datasource.password=senha
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
app.jwtSecret=B374A26A71490437AA024E4FADD5B497FDFF12F6FB65AF2720B59CCF
app.jwtExpiration=86400000

server.port=8081